{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CakesManagementDbConnection": "Data Source=DESKTOP-VVPO3TD\\MARPHANTOM;Initial Catalog=CakesManagementDb;Integrated Security=True"
  }
}
